# ActionConfigLib

./: build.gradle  settings.gradle
src/main/java/me/jishuna/actionconfiglib/: Action.java  ActionConfigLib.java  ActionContext.java  ArgumentFormat.java  Component.java  ConfigurationEntry.java  ConfigurationListEntry.java  ConfigurationMapEntry.java  EntityTarget.java  InvalidOriginException.java  ParseUtils.java  ParsingException.java  TagManager.java  Utils.java
src/main/java/me/jishuna/actionconfiglib/conditions/: Condition.java  ConditionRegistry.java  CooldownManager.java  RegisterCondition.java
src/main/java/me/jishuna/actionconfiglib/conditions/entries/: AirCondition.java  ChanceCondition.java  CooldownCondition.java  CorrectToolCondition.java  DamageCauseCondition.java  EffectTypeCondition.java  EntityTypeCondition.java  ExpLevelCondition.java  FireTicksCondition.java  FoodCondition.java  FreezeTicksCondition.java  HealthCondition.java  InWaterCondition.java  IsAnimalCondition.java  IsBossCondition.java  IsFlyingCondition.java  IsGlidingCondition.java  IsPlayerCondition.java  IsSleepingCondition.java  IsSneakingCondition.java  IsSprintingCondition.java  IsSwimmingCondition.java  OnGroundCondition.java  PitchCondition.java  (+3 more)
src/main/java/me/jishuna/actionconfiglib/effects/: Effect.java  EffectRegistry.java  RegisterEffect.java
src/main/java/me/jishuna/actionconfiglib/enums/: EntityTarget.java  LocationTarget.java
src/main/java/me/jishuna/actionconfiglib/exceptions/: ParsingException.java
src/main/java/me/jishuna/actionconfiglib/triggers/: Trigger.java  TriggerRegistry.java
src/main/java/me/jishuna/actionconfiglib/utils/: Utils.java
(+27 files in other folders)
