import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'me.jishuna.actionconfiglib'
version '1.0.0'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

repositories {
	mavenLocal()
	maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    implementation 'com.github.Redempt:Crunch:master'
}

shadowJar.configure {
	archiveClassifier.set('')
}

shadowJar {
    setArchiveName('ActionConfigLib-' + this.version + '.jar')                                                     
    relocate 'redempt.crunch', 'me.jishuna.actionconfiglib.libs.crunch'                                               
}

build {
    dependsOn shadowJar
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.WARN
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

publishing {
  publications {
    shadow(MavenPublication) { publication ->
      project.shadow.component(publication)
    }
  }
}

shadowJar.shouldRunAfter build